<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="main">
<div class="register">
    <form id="Register" autocomplete="on" method="post">
    <h2>Register here:</h2>
    <label>Name:</label>
    <br>
    <input type="text" name="name" autocomplete="off" placeholder="Enter your name">
    <br><br>
    <label>Address:</label>
    <br>
    <input type="text" name="Address" placeholder="Enter your Address">
    <br><br>
    <label>Email:</label>
    <br>
    <input type="email" name="email" autocomplete="off" placeholder="Enter your Email" required>
    <br><br>
    <label>Password:</label>
    <br>
    <input type="password" name="password" autocomplete="off" placeholder="Enter your password">
    <br><br>
    <label>Telephone number:</label>
    <br>
    <input type="number" name="number" autocomplete="off" placeholder="Enter your Telephone number" id="num" pattern="{10}" title="Please enter your country code" required>
    <br><br>
    <label>Date of Birth:</label>
    <br>
    <input type="text" name="date" autocomplete="off" placeholder="YYYY/MM/DD" id="date">
    <br><br>
    <input type="submit" value="Submit" onclick="getAge()" >
    </form>
    <script>
        
        function getAge() {
var dateString = document.getElementById("date").value;
if(dateString !="")
{
var today = new Date();
var birthDate = new Date(dateString);
var age = today.getFullYear() - birthDate.getFullYear();
var m = today.getMonth() - birthDate.getMonth();
var da = today.getDate() - birthDate.getDate();
if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
    age--;
}
if(m<0){
    m +=12;
}
if(da<0){
    da +=30;
}

if(age < 13 || age > 100)
{
alert("Warning! You need to be more than 13 to register.");

}
}
}
     </script>
</div>
</div>
</body>
</html>